 
****************************************
Report : area
Design : rast
Version: M-2016.12-SP2
Date   : Wed Dec  7 23:13:51 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/ir.stanford.edu/users/d/a/davisy30/ee271_project/rasterizer-fall-2022-main/lib/NangateOpenCellLibrary.db)

Number of ports:                          493
Number of nets:                         18191
Number of cells:                        16407
Number of combinational cells:          13348
Number of sequential cells:              3058
Number of macros/black boxes:               0
Number of buf/inv:                       4301
Number of references:                      51

Combinational area:              16258.451994
Buf/Inv area:                     2456.244018
Noncombinational area:           16268.560523
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 32527.012517
Total area:                 undefined
1
