 
****************************************
Report : qor
Design : rast
Version: M-2016.12-SP2
Date   : Wed Dec  7 23:13:55 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          1.16
  Critical Path Slack:           0.00
  Critical Path Clk Period:      1.20
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:          4
  Leaf Cell Count:              16405
  Buf/Inv Cell Count:            4301
  Buf Cell Count:                 318
  Inv Cell Count:                3983
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     13348
  Sequential Cell Count:         3057
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    16258.451994
  Noncombinational Area: 16268.560523
  Buf/Inv Area:           2456.244018
  Total Buffer Area:           322.92
  Total Inverter Area:        2133.32
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             32527.012517
  Design Area:           32527.012517


  Design Rules
  -----------------------------------
  Total Number of Nets:         18207
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: caddy09

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   88.61
  Logic Optimization:                 60.42
  Mapping Optimization:               78.66
  -----------------------------------------
  Overall Compile Time:              266.16
  Overall Compile Wall Clock Time:   270.08

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
